NEXT_PUBLIC_SANITY_TOKEN = sky2fCtJfcwBEuhL7hM8WkGmoZ0s35zcDeCcuYXqShWbFIdrPJgdyP4ZU3FIt2iTOcoUXDcW0Z0nt5mfraMxzvly0rmufANHFfupTU0Hl8d40zVPorBRwPy6iH6O2uoaMgsu7vEmqn5jLgMzs9Co6slZZtYUWbkLXqxWOCU3j9JPwChCpFlT

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51ObVmIBPQ5aQy2NcBlUUFdbCbC2UkF5vDh86jrNw5wS303CtDQqAd6oejzf5DKluLs2SQMKgAgFgvhfLcX3M9DEq00rWLiFy6X

STRIPE_SECRET_KEY = sk_test_51ObVmIBPQ5aQy2Nc0f2CxH4O1AThhZk5HtlGr6FWr4GqPrhV98prVQ32BsHIDMRH1ht7tCum8eHi73KMyCc1sGYw00yHDgmfhC